cidr_vpc = "89.207.0.0/18"
cidr_vpc_onpremis = "90.207.0.0/18"
tags_of_vpc = {
   Name        = "cloud_vpc"
    Owner       = "Eric Hernandez Edwards"
    Purpose     = "Learning Terraform"
    Environment = "Development"
    IaC         = "Terraform"
    year        = "2024"
}

tags_of_onpremis_vpc = {
   Name        = "onpremis-vpc"
    Owner       = "Eric Hernandez Edwards"
    Purpose     = "Learning Terraform"
    Environment = "Development"
    IaC         = "Terraform"
    year        = "2024"
}